{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"files": {
		"includes": ["**", "!.next", "!out", "!node_modules"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true
	}
}
